<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:orientation="horizontal"
        android:background="#3F51B5">


        <Button
            android:id="@+id/back2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="分析报告"
            android:gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/line_round1"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:padding="5dp">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:background="@mipmap/smileface"/>
        </LinearLayout>

        <TextView
            android:id="@+id/sum"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/line_round1"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/book2"/>
                <TextView
                    android:id="@+id/sub1"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#3F51B5"/>
            </LinearLayout>
                <TextView
                    android:id="@+id/summary1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/line_round1"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/book2"/>
                <TextView
                    android:id="@+id/sub2"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#3F51B5"/>
            </LinearLayout>
            <TextView
                android:id="@+id/summary2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/line_round1"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/book2"/>
                <TextView
                    android:id="@+id/sub3"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#3F51B5"/>
            </LinearLayout>
            <TextView
                android:id="@+id/summary3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/line_round1"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/book2"/>
                <TextView
                    android:id="@+id/sub4"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#3F51B5"/>
            </LinearLayout>
            <TextView
                android:id="@+id/summary4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="退出系统"
        android:textSize="20sp"
        android:background="#F53F51B5"/>


</LinearLayout>